 
****************************************
Report : qor
Design : mkViterbi
Version: U-2022.12
Date   : Fri Nov  7 14:28:08 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              32.00
  Critical Path Length:          2.91
  Critical Path Slack:           0.00
  Critical Path Clk Period:      4.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.66
  Total Hold Violation:        -64.05
  No. of Hold Violations:      142.00
  -----------------------------------

  Timing Path Group 'f2f'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          2.90
  Critical Path Slack:           0.00
  Critical Path Clk Period:      4.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.76
  Total Hold Violation:      -1575.03
  No. of Hold Violations:     2595.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        151
  Hierarchical Port Count:        687
  Leaf Cell Count:              11354
  Buf/Inv Cell Count:            1022
  Buf Cell Count:                   8
  Inv Cell Count:                1014
  CT Buf/Inv Cell Count:          147
  Combinational Cell Count:      8506
  Sequential Cell Count:         2848
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19841.276373
  Noncombinational Area: 18594.700493
  Buf/Inv Area:           1369.836164
  Total Buffer Area:            17.28
  Total Inverter Area:        1352.55
  Macro/Black Box Area:      0.000000
  Net Area:              14004.935634
  -----------------------------------
  Cell Area:             38435.976866
  Design Area:           52440.912500


  Design Rules
  -----------------------------------
  Total Number of Nets:         12220
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: varaha-eda.cs.iitm.ac.in

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.40
  Logic Optimization:                194.28
  Mapping Optimization:              117.48
  -----------------------------------------
  Overall Compile Time:              427.23
  Overall Compile Wall Clock Time:    98.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.76  TNS: 1639.08  Number of Violating Paths: 2737

  --------------------------------------------------------------------


1
