 
****************************************
Report : qor
Design : mkViterbi
Version: U-2022.12
Date   : Fri Nov  7 06:24:07 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          3.30
  Critical Path Slack:           0.00
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.65
  Total Hold Violation:       -245.19
  No. of Hold Violations:     1166.00
  -----------------------------------

  Timing Path Group 'f2f'
  -----------------------------------
  Levels of Logic:              32.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.40
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.76
  Total Hold Violation:      -3494.05
  No. of Hold Violations:     7727.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:       1174
  Hierarchical Port Count:       3755
  Leaf Cell Count:              23402
  Buf/Inv Cell Count:            2617
  Buf Cell Count:                 260
  Inv Cell Count:                2357
  CT Buf/Inv Cell Count:         1170
  Combinational Cell Count:     14399
  Sequential Cell Count:         9003
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    33091.836316
  Noncombinational Area: 57707.971514
  Buf/Inv Area:           3680.259287
  Total Buffer Area:           606.13
  Total Inverter Area:        3074.13
  Macro/Black Box Area:      0.000000
  Net Area:              41768.987581
  -----------------------------------
  Cell Area:             90799.807830
  Design Area:          132568.795411


  Design Rules
  -----------------------------------
  Total Number of Nets:         24389
  Nets With Violations:             3
  Max Trans Violations:             0
  Max Cap Violations:               3
  -----------------------------------


  Hostname: varaha-eda.cs.iitm.ac.in

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.03
  Logic Optimization:                148.22
  Mapping Optimization:              632.35
  -----------------------------------------
  Overall Compile Time:             1132.50
  Overall Compile Wall Clock Time:   242.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.76  TNS: 3739.24  Number of Violating Paths: 8893

  --------------------------------------------------------------------


1
