 
****************************************
Report : qor
Design : mkViterbi
Version: U-2022.12
Date   : Fri Nov  7 14:04:32 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              35.00
  Critical Path Length:          4.07
  Critical Path Slack:           0.00
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.66
  Total Hold Violation:        -65.45
  No. of Hold Violations:      142.00
  -----------------------------------

  Timing Path Group 'f2f'
  -----------------------------------
  Levels of Logic:              42.00
  Critical Path Length:          4.27
  Critical Path Slack:           0.65
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.76
  Total Hold Violation:      -1605.10
  No. of Hold Violations:     2595.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        151
  Hierarchical Port Count:        687
  Leaf Cell Count:               8886
  Buf/Inv Cell Count:             826
  Buf Cell Count:                  10
  Inv Cell Count:                 816
  CT Buf/Inv Cell Count:          147
  Combinational Cell Count:      6038
  Sequential Cell Count:         2848
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14274.252002
  Noncombinational Area: 18596.225357
  Buf/Inv Area:           1094.089922
  Total Buffer Area:            24.91
  Total Inverter Area:        1069.18
  Macro/Black Box Area:      0.000000
  Net Area:              11934.227090
  -----------------------------------
  Cell Area:             32870.477358
  Design Area:           44804.704449


  Design Rules
  -----------------------------------
  Total Number of Nets:          9489
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: varaha-eda.cs.iitm.ac.in

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.03
  Logic Optimization:                 43.73
  Mapping Optimization:              111.37
  -----------------------------------------
  Overall Compile Time:              286.07
  Overall Compile Wall Clock Time:    86.33

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.76  TNS: 1670.55  Number of Violating Paths: 2737

  --------------------------------------------------------------------


1
