=== Generated schedule for mkViterbi ===

Method schedule
---------------
Method: get_n_and_m_loaded
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       send_transition_data,
	       send_emission_data,
	       send_outcome_data,
	       get_read_transition,
	       set_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       send_prev_data,
	       send_curr_data,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before: n_and_m_load
 
Method: n_and_m_load
Ready signal: True
Conflict-free: send_transition_data,
	       send_emission_data,
	       send_outcome_data,
	       set_read_transition,
	       get_outcome,
	       send_bt_data,
	       send_prev_data,
	       send_curr_data
Sequenced before (restricted): n_and_m_load
Sequenced after: get_n_and_m_loaded
Sequenced after (restricted): read_outcome_idx,
			      get_read_transition,
			      get_read_emission,
			      get_read_outcome,
			      get_reset_decoder,
			      get_print_state,
			      get_num_obs,
			      get_probab,
			      get_init_done_flag,
			      get_i_ctr,
			      get_j_ctr,
			      get_write_to_bt_flag,
			      get_max_stage_reg,
			      get_read_bt,
			      get_bt_t_ctr,
			      get_path_buffer,
			      get_path_ready,
			      get_curr_buffer,
			      get_write_to_curr_flag,
			      get_read_curr,
			      get_read_prev,
			      get_switch_prev_curr,
			      get_write_to_prev_flag,
			      get_prev_buffer
 
Method: read_outcome_idx
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data,
			       send_curr_data
 
Method: send_transition_data
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       n_and_m_load,
	       send_emission_data,
	       send_outcome_data,
	       get_probab,
	       get_outcome,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_read_curr,
	       send_prev_data,
	       send_curr_data
Sequenced before (restricted): send_transition_data, set_read_transition
Sequenced after (restricted): read_outcome_idx,
			      get_read_transition,
			      get_read_emission,
			      get_read_outcome,
			      get_reset_decoder,
			      get_print_state,
			      get_num_obs,
			      get_init_done_flag,
			      get_i_ctr,
			      get_j_ctr,
			      get_write_to_bt_flag,
			      get_max_stage_reg,
			      get_curr_buffer,
			      get_write_to_curr_flag,
			      get_read_prev,
			      get_switch_prev_curr,
			      get_write_to_prev_flag,
			      get_prev_buffer
 
Method: send_emission_data
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       n_and_m_load,
	       send_transition_data,
	       send_outcome_data,
	       set_read_transition,
	       get_probab,
	       get_outcome,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_read_curr,
	       send_prev_data,
	       send_curr_data
Sequenced before (restricted): send_emission_data
Sequenced after (restricted): read_outcome_idx,
			      get_read_transition,
			      get_read_emission,
			      get_read_outcome,
			      get_reset_decoder,
			      get_print_state,
			      get_num_obs,
			      get_init_done_flag,
			      get_i_ctr,
			      get_j_ctr,
			      get_write_to_bt_flag,
			      get_max_stage_reg,
			      get_curr_buffer,
			      get_write_to_curr_flag,
			      get_read_prev,
			      get_switch_prev_curr,
			      get_write_to_prev_flag,
			      get_prev_buffer
 
Method: send_outcome_data
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       n_and_m_load,
	       send_transition_data,
	       send_emission_data,
	       set_read_transition,
	       get_probab,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_read_curr,
	       send_prev_data,
	       send_curr_data
Sequenced before (restricted): send_outcome_data
Sequenced after: get_outcome
Sequenced after (restricted): read_outcome_idx,
			      get_read_transition,
			      get_read_emission,
			      get_read_outcome,
			      get_reset_decoder,
			      get_print_state,
			      get_num_obs,
			      get_init_done_flag,
			      get_i_ctr,
			      get_j_ctr,
			      get_write_to_bt_flag,
			      get_max_stage_reg,
			      get_curr_buffer,
			      get_write_to_curr_flag,
			      get_read_prev,
			      get_switch_prev_curr,
			      get_write_to_prev_flag,
			      get_prev_buffer
 
Method: get_read_transition
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data,
			       send_curr_data
 
Method: set_read_transition
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       n_and_m_load,
	       send_emission_data,
	       send_outcome_data,
	       get_probab,
	       get_outcome,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_read_curr,
	       send_prev_data,
	       send_curr_data
Sequenced before (restricted): set_read_transition
Sequenced after (restricted): read_outcome_idx,
			      send_transition_data,
			      get_read_transition,
			      get_read_emission,
			      get_read_outcome,
			      get_reset_decoder,
			      get_print_state,
			      get_num_obs,
			      get_init_done_flag,
			      get_i_ctr,
			      get_j_ctr,
			      get_write_to_bt_flag,
			      get_max_stage_reg,
			      get_curr_buffer,
			      get_write_to_curr_flag,
			      get_read_prev,
			      get_switch_prev_curr,
			      get_write_to_prev_flag,
			      get_prev_buffer
 
Method: get_read_emission
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data,
			       send_curr_data
 
Method: get_read_outcome
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data,
			       send_curr_data
 
Method: get_reset_decoder
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data,
			       send_curr_data
 
Method: get_print_state
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_bt_data,
			       send_prev_data,
			       send_curr_data
 
Method: get_num_obs
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_bt_data,
			       send_prev_data,
			       send_curr_data
 
Method: get_probab
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       send_transition_data,
	       send_emission_data,
	       send_outcome_data,
	       get_read_transition,
	       set_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       send_prev_data,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load, send_bt_data, send_curr_data
 
Method: get_init_done_flag
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_bt_data,
			       send_prev_data,
			       send_curr_data
 
Method: get_i_ctr
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_bt_data,
			       send_prev_data,
			       send_curr_data
 
Method: get_j_ctr
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_bt_data,
			       send_prev_data,
			       send_curr_data
 
Method: get_outcome
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       n_and_m_load,
	       read_outcome_idx,
	       send_transition_data,
	       send_emission_data,
	       get_read_transition,
	       set_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       send_prev_data,
	       send_curr_data,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before: send_outcome_data
 
Method: get_write_to_bt_flag
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data,
			       send_curr_data
 
Method: get_max_stage_reg
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_bt_data,
			       send_prev_data,
			       send_curr_data
 
Method: get_read_bt
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       send_transition_data,
	       send_emission_data,
	       send_outcome_data,
	       get_read_transition,
	       set_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       send_prev_data,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load, send_bt_data, send_curr_data
 
Method: get_bt_t_ctr
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       send_transition_data,
	       send_emission_data,
	       send_outcome_data,
	       get_read_transition,
	       set_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       send_prev_data,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load, send_bt_data, send_curr_data
 
Method: send_bt_data
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       n_and_m_load,
	       read_outcome_idx,
	       send_transition_data,
	       send_emission_data,
	       send_outcome_data,
	       get_read_transition,
	       set_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_prev,
	       send_prev_data,
	       send_curr_data,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): send_bt_data
Sequenced after (restricted): get_print_state,
			      get_num_obs,
			      get_probab,
			      get_init_done_flag,
			      get_i_ctr,
			      get_j_ctr,
			      get_max_stage_reg,
			      get_read_bt,
			      get_bt_t_ctr,
			      get_path_buffer,
			      get_path_ready,
			      get_read_curr
 
Method: get_path_buffer
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       send_transition_data,
	       send_emission_data,
	       send_outcome_data,
	       get_read_transition,
	       set_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       send_prev_data,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load, send_bt_data, send_curr_data
 
Method: get_path_ready
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       send_transition_data,
	       send_emission_data,
	       send_outcome_data,
	       get_read_transition,
	       set_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       send_prev_data,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load, send_bt_data, send_curr_data
 
Method: get_curr_buffer
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data,
			       send_curr_data
 
Method: get_write_to_curr_flag
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data,
			       send_curr_data
 
Method: get_read_curr
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       send_transition_data,
	       send_emission_data,
	       send_outcome_data,
	       get_read_transition,
	       set_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       send_prev_data,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load, send_bt_data, send_curr_data
 
Method: get_read_prev
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data,
			       send_curr_data
 
Method: send_prev_data
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       n_and_m_load,
	       send_transition_data,
	       send_emission_data,
	       send_outcome_data,
	       set_read_transition,
	       get_probab,
	       get_outcome,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_read_curr,
	       send_curr_data
Sequenced before (restricted): send_prev_data
Sequenced after (restricted): read_outcome_idx,
			      get_read_transition,
			      get_read_emission,
			      get_read_outcome,
			      get_reset_decoder,
			      get_print_state,
			      get_num_obs,
			      get_init_done_flag,
			      get_i_ctr,
			      get_j_ctr,
			      get_write_to_bt_flag,
			      get_max_stage_reg,
			      get_curr_buffer,
			      get_write_to_curr_flag,
			      get_read_prev,
			      get_switch_prev_curr,
			      get_write_to_prev_flag,
			      get_prev_buffer
 
Method: send_curr_data
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       n_and_m_load,
	       send_transition_data,
	       send_emission_data,
	       send_outcome_data,
	       set_read_transition,
	       get_outcome,
	       send_bt_data,
	       send_prev_data,
	       get_prev_buffer
Sequenced before (restricted): send_curr_data
Sequenced after (restricted): read_outcome_idx,
			      get_read_transition,
			      get_read_emission,
			      get_read_outcome,
			      get_reset_decoder,
			      get_print_state,
			      get_num_obs,
			      get_probab,
			      get_init_done_flag,
			      get_i_ctr,
			      get_j_ctr,
			      get_write_to_bt_flag,
			      get_max_stage_reg,
			      get_read_bt,
			      get_bt_t_ctr,
			      get_path_buffer,
			      get_path_ready,
			      get_curr_buffer,
			      get_write_to_curr_flag,
			      get_read_curr,
			      get_read_prev,
			      get_switch_prev_curr,
			      get_write_to_prev_flag
 
Method: get_switch_prev_curr
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data,
			       send_curr_data
 
Method: get_write_to_prev_flag
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data,
			       send_curr_data
 
Method: get_prev_buffer
Ready signal: True
Conflict-free: get_n_and_m_loaded,
	       read_outcome_idx,
	       get_read_transition,
	       get_read_emission,
	       get_read_outcome,
	       get_reset_decoder,
	       get_print_state,
	       get_num_obs,
	       get_probab,
	       get_init_done_flag,
	       get_i_ctr,
	       get_j_ctr,
	       get_outcome,
	       get_write_to_bt_flag,
	       get_max_stage_reg,
	       get_read_bt,
	       get_bt_t_ctr,
	       send_bt_data,
	       get_path_buffer,
	       get_path_ready,
	       get_curr_buffer,
	       get_write_to_curr_flag,
	       get_read_curr,
	       get_read_prev,
	       send_curr_data,
	       get_switch_prev_curr,
	       get_write_to_prev_flag,
	       get_prev_buffer
Sequenced before (restricted): n_and_m_load,
			       send_transition_data,
			       send_emission_data,
			       send_outcome_data,
			       set_read_transition,
			       send_prev_data
 
Rule schedule
-------------
Rule: init_v
Predicate: (! init_done_flag) && n_and_m_loaded
Blocking rules: (none)
 
Rule: loop_rule
Predicate: init_done_flag && (! loop_done_flag)
Blocking rules: (none)
 
Rule: print_rule
Predicate: loop_done_flag && init_done_flag
Blocking rules: (none)
 
Logical execution order: get_n_and_m_loaded,
			 read_outcome_idx,
			 get_read_transition,
			 get_read_emission,
			 get_read_outcome,
			 get_reset_decoder,
			 get_print_state,
			 get_num_obs,
			 get_probab,
			 get_init_done_flag,
			 get_i_ctr,
			 get_j_ctr,
			 get_outcome,
			 get_write_to_bt_flag,
			 get_max_stage_reg,
			 get_read_bt,
			 get_bt_t_ctr,
			 get_path_buffer,
			 get_path_ready,
			 get_curr_buffer,
			 get_write_to_curr_flag,
			 get_read_curr,
			 get_read_prev,
			 get_switch_prev_curr,
			 get_write_to_prev_flag,
			 get_prev_buffer,
			 init_v,
			 loop_rule,
			 send_transition_data,
			 send_emission_data,
			 send_outcome_data,
			 set_read_transition,
			 send_prev_data,
			 print_rule,
			 n_and_m_load,
			 send_bt_data,
			 send_curr_data

=========================================
