=== Generated schedule for mkViterbiTestbench ===

Rule schedule
-------------
Rule: load_m_and_n
Predicate: True
Blocking rules: (none)
 
Rule: read_66
Predicate: viterbi.get_read_transition && (! read_transition_tb)
Blocking rules: (none)
 
Rule: read_transition_matrix
Predicate: read_transition_tb
Blocking rules: (none)
 
Rule: read_77
Predicate: viterbi.get_read_emission && (! read_emission_tb)
Blocking rules: (none)
 
Rule: read_emission_matrix
Predicate: read_emission_tb
Blocking rules: (none)
 
Rule: read_88
Predicate: viterbi.get_read_outcome && (! read_outcome_tb)
Blocking rules: (none)
 
Rule: read_outcome_matrix
Predicate: read_outcome_tb
Blocking rules: (none)
 
Logical execution order: read_66,
			 read_77,
			 read_88,
			 load_m_and_n,
			 read_transition_matrix,
			 read_emission_matrix,
			 read_outcome_matrix

==================================================
