=== Generated schedule for mkViterbiTestbench ===

Rule schedule
-------------
Rule: open_file
Predicate: ! file_opened
Blocking rules: (none)
 
Rule: load_m_and_n
Predicate: True
Blocking rules: (none)
 
Rule: read_66
Predicate: viterbi.get_read_transition && (! read_transition_tb)
Blocking rules: (none)
 
Rule: read_transition_matrix
Predicate: read_transition_tb
Blocking rules: (none)
 
Rule: read_77
Predicate: viterbi.get_read_emission && (! read_emission_tb)
Blocking rules: (none)
 
Rule: read_emission_matrix
Predicate: read_emission_tb
Blocking rules: (none)
 
Rule: read_88
Predicate: viterbi.get_read_outcome && (! read_outcome_tb)
Blocking rules: (none)
 
Rule: read_outcome_matrix
Predicate: read_outcome_tb
Blocking rules: (none)
 
Rule: print_final_result
Predicate: True
Blocking rules: (none)
 
Rule: write_to_bt
Predicate: viterbi.get_write_to_bt_flag
Blocking rules: (none)
 
Rule: read_99
Predicate: viterbi.get_read_bt && (! read_bt_tb)
Blocking rules: (none)
 
Rule: read_bt
Predicate: read_bt_tb
Blocking rules: write_to_bt
 
Rule: path_final_element
Predicate: viterbi.get_path_ready
Blocking rules: (none)
 
Rule: write_to_curr
Predicate: viterbi.get_write_to_curr_flag
Blocking rules: (none)
 
Rule: read_55
Predicate: viterbi.get_read_curr && (! read_curr_tb)
Blocking rules: (none)
 
Rule: read_curr
Predicate: read_curr_tb
Blocking rules: write_to_curr
 
Rule: read_44
Predicate: viterbi.get_read_prev && (! read_prev_tb)
Blocking rules: (none)
 
Rule: read_prev
Predicate: read_prev_tb
Blocking rules: (none)
 
Rule: write_to_prev
Predicate: viterbi.get_write_to_prev_flag
Blocking rules: read_prev
 
Rule: switch_prev_curr
Predicate: viterbi.get_switch_prev_curr
Blocking rules: read_prev
 
Logical execution order: read_66,
			 read_77,
			 read_88,
			 print_final_result,
			 open_file,
			 write_to_bt,
			 read_99,
			 path_final_element,
			 read_55,
			 read_44,
			 write_to_prev,
			 switch_prev_curr,
			 write_to_curr,
			 load_m_and_n,
			 read_transition_matrix,
			 read_emission_matrix,
			 read_outcome_matrix,
			 read_bt,
			 read_curr,
			 read_prev

==================================================
