 
****************************************
Report : qor
Design : mkViterbi
Version: U-2022.12
Date   : Fri Nov  7 18:28:30 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:          2.61
  Critical Path Slack:           0.00
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.90
  Total Hold Violation:        -11.58
  No. of Hold Violations:       19.00
  -----------------------------------

  Timing Path Group 'f2f'
  -----------------------------------
  Levels of Logic:              42.00
  Critical Path Length:          4.27
  Critical Path Slack:           0.65
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.79
  Total Hold Violation:       -222.37
  No. of Hold Violations:      336.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         27
  Hierarchical Port Count:        315
  Leaf Cell Count:               2332
  Buf/Inv Cell Count:             299
  Buf Cell Count:                   2
  Inv Cell Count:                 297
  CT Buf/Inv Cell Count:           23
  Combinational Cell Count:      1867
  Sequential Cell Count:          465
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4273.685534
  Noncombinational Area:  3037.529184
  Buf/Inv Area:            388.077889
  Total Buffer Area:             5.08
  Total Inverter Area:         383.00
  Macro/Black Box Area:      0.000000
  Net Area:               1610.585543
  -----------------------------------
  Cell Area:              7311.214718
  Design Area:            8921.800260


  Design Rules
  -----------------------------------
  Total Number of Nets:          2667
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: varaha-eda.cs.iitm.ac.in

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.82
  Logic Optimization:                  7.19
  Mapping Optimization:               19.41
  -----------------------------------------
  Overall Compile Time:               53.74
  Overall Compile Wall Clock Time:    14.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.90  TNS: 233.95  Number of Violating Paths: 355

  --------------------------------------------------------------------


1
